spring.datasource.url=jdbc:mysql://localhost/sus
spring.datasource.username=root
spring.datasource.password=Nicolas2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}